form.form-inline
  div.form-group
    label for="letters" Letters
    input#letters.form-control type="text" name="letters" autofocus="true"

  button.btn.btn-default type="submit" Countdown!

div.words
