doctype html
html lang='en'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title Countdown Magician
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"
    link href="css/style.css" rel="stylesheet"

  body
    nav.navbar.navbar-default
      div.container
        div.navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="http://reallybigshoe.co.uk/index.html"
            img src="images/RBSLogo2_small.png" alt="RBS Logo"

        div.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="http://reallybigshoe.co.uk/index.html" Home
            li
              a href="http://reallybigshoe.co.uk/portfolio.html" Portfolio
            li
              a href="http://reallybigshoe.co.uk/contact.html" Contact Us
            li.active
              a href="http://immense-countdown.herokuapp.com" Countdown
            li
              a href="http://ha-roadworks.herokuapp.com" Roadworks
            li
              a href="https://twitter.com/ReallyBigShoeUK" target="_blank" Twitter
            li
              a href="https://github.com/JulianNicholls" target="_blank" GitHub

    div.container
      == yield

    footer
      div.row
        div.col-sm-1
          img src="images/RBSLogo2_small.png" alt="RBS Small Logo"
        div.col-sm-11
          nav
            ul
              li
                a href="http://reallybigshoe.co.uk/index.html" Home
              li
                a href="http://reallybigshoe.co.uk/portfolio.html" Portfolio
              li
                a href="http://reallybigshoe.co.uk/contact.html" Contact Us
              li
                a href="http://ha-roadworks.herokuapp.com" Roadworks
              li
                a href="https://twitter.com/ReallyBigShoeUK" target="_blank" Twitter
              li
                a href="https://github.com/JulianNicholls" target="_blank" Github

      div.container
        div.row
          div.col-sm-6.col-sm-offset-3
            p
              small
                ' Created on a Mac with
                a href="http://www.sublimetext.com" target="_blank" Sublime Text
                '  and
                a href="https://www.ruby-lang.org" target="_blank" Ruby


    script src="//code.jquery.com/jquery-1.11.3.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    script src="js/magician.js"
