doctype html
html lang='en'
  head
    meta charset="utf-8"
    meta name="viewport" content="width=960"
    title Countdown Magician
    link href="/css/style.css" rel="stylesheet"

  body
    div.container
      == yield

    script src="http://code.jquery.com/jquery.js"
    script src="/js/magician.js"
