div.words
  div.holder
    div.header #{@words.size} words

  - @words.chunk { |w| w.to_s.length }.each do |arr|
    - length, words = arr

    div.holder
      div.header id="header-#{length}" #{length}-letter words
      p
        - words.each do |word|
          a href="http://dictionary.reference.com/browse/#{word}" target="_blank"
            = word.to_s.upcase
          ' ,
